# 平方的和与和的平方之差
# 前十个自然数的平方的和是
#
# 12 + 22 + … + 102 = 385
# 前十个自然数的和的平方是
#
# (1 + 2 + … + 10)2 = 552 = 3025
# 因此前十个自然数的平方的和与和的平方之差是 3025 − 385 = 2640。
#
# 求前一百个自然数的平方的和与和的平方之差。
print(sum(x for x in range(1,101))**2-sum(x*x for x in range(1, 101)))